<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="23" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Booking" ZOrder="11" X="80" Y="58" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Class" ZOrder="10" X="366" Y="70" Height="158" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Member" ZOrder="9" X="366" Y="298" Height="365" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Membership" ZOrder="4" X="644" Y="359" Height="158" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MemberDetails" ZOrder="6" X="667" Y="61" Height="59" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:BookingClassDetails" ZOrder="1" X="33" Y="346" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Booking_Class" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>306</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Booking_Member" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Member_Membership" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Member_MemberDetails" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>722</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Booking_BookingClassDetails" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>80</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>44</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>